<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrueFalseStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AS4-HX-g9f">
                                <rect key="frame" x="16" y="335" width="343" height="60"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4bb-Wi-Kc0"/>
                                    <constraint firstAttribute="width" secondItem="AS4-HX-g9f" secondAttribute="height" multiplier="299:60" constant="44" id="h3P-Mr-jul"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="False"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qfk-Z2-crr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQw-SF-2iN">
                                <rect key="frame" x="16" y="419" width="343" height="60"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WI7-Vv-rir"/>
                                    <constraint firstAttribute="width" secondItem="iQw-SF-2iN" secondAttribute="height" multiplier="299:60" constant="44" id="yOQ-Bi-zFN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="False"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XaO-w4-09d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcF-IJ-ElN">
                                <rect key="frame" x="16" y="503" width="343" height="60"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NN0-pl-gC0"/>
                                    <constraint firstAttribute="width" secondItem="BcF-IJ-ElN" secondAttribute="height" multiplier="299:60" constant="44" id="QzN-5b-1qK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="False"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ar-uJ-Ju4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1V-MS-ECi">
                                <rect key="frame" x="16" y="251" width="343" height="60"/>
                                <color key="backgroundColor" red="0.047058823529411764" green="0.47450980392156861" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qQs-2W-b7k"/>
                                    <constraint firstAttribute="width" secondItem="J1V-MS-ECi" secondAttribute="height" multiplier="299:60" constant="44" id="zXz-DR-wxU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="True"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pHS-se-fli"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6w-EJ-uIi">
                                <rect key="frame" x="16" y="191" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="h8d-U6-csY"/>
                                    <constraint firstAttribute="width" secondItem="y6w-EJ-uIi" secondAttribute="height" multiplier="299:40" constant="44" id="iKo-wG-8I3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Question" textAlignment="center" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3V-ih-1Ky">
                                <rect key="frame" x="16" y="20" width="343" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I3V-ih-1Ky" secondAttribute="height" multiplier="343:163" id="Yw3-Zc-tGo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K17-uy-MvB">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.57647058823529407" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K17-uy-MvB" secondAttribute="height" multiplier="299:60" constant="44" id="MPX-OK-Qn7"/>
                                    <constraint firstAttribute="height" constant="60" id="xZo-DR-Gcm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f7G-Zq-Ai5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549019607843" green="0.16862745098039217" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="centerX" secondItem="y6w-EJ-uIi" secondAttribute="centerX" id="0dG-Rb-PSC"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="top" secondItem="y6w-EJ-uIi" secondAttribute="bottom" constant="20" id="1e5-Dz-OJN"/>
                            <constraint firstItem="y6w-EJ-uIi" firstAttribute="top" secondItem="I3V-ih-1Ky" secondAttribute="bottom" constant="8" symbolic="YES" id="6oV-WF-KtI"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="trailing" secondItem="AS4-HX-g9f" secondAttribute="trailing" id="B5T-xD-hbj"/>
                            <constraint firstItem="BcF-IJ-ElN" firstAttribute="trailing" secondItem="K17-uy-MvB" secondAttribute="trailing" id="BWl-0r-odF"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Gle-K8-dLR"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="leading" secondItem="iQw-SF-2iN" secondAttribute="leading" id="Ktg-rl-Cu4"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="L8C-Um-FXc"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="leading" secondItem="AS4-HX-g9f" secondAttribute="leading" id="ObO-sv-bO3"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="top" secondItem="BcF-IJ-ElN" secondAttribute="bottom" constant="24" id="RTZ-3G-R0h"/>
                            <constraint firstItem="y6w-EJ-uIi" firstAttribute="trailing" secondItem="J1V-MS-ECi" secondAttribute="trailing" id="VAa-G0-Tcv"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="trailing" secondItem="iQw-SF-2iN" secondAttribute="trailing" id="VYu-6T-SRV"/>
                            <constraint firstItem="iQw-SF-2iN" firstAttribute="leading" secondItem="BcF-IJ-ElN" secondAttribute="leading" id="dZ1-1F-O5m"/>
                            <constraint firstItem="iQw-SF-2iN" firstAttribute="trailing" secondItem="BcF-IJ-ElN" secondAttribute="trailing" id="gRN-Da-rxm"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="top" secondItem="J1V-MS-ECi" secondAttribute="bottom" constant="24" id="jtP-L1-hlu"/>
                            <constraint firstAttribute="bottom" secondItem="K17-uy-MvB" secondAttribute="bottom" constant="20" symbolic="YES" id="pCh-BC-ts5"/>
                            <constraint firstItem="y6w-EJ-uIi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="six-gn-csY"/>
                            <constraint firstItem="BcF-IJ-ElN" firstAttribute="top" secondItem="iQw-SF-2iN" secondAttribute="bottom" constant="24" id="stD-mL-hKy"/>
                            <constraint firstItem="BcF-IJ-ElN" firstAttribute="leading" secondItem="K17-uy-MvB" secondAttribute="leading" id="tgi-xK-yGo"/>
                            <constraint firstItem="y6w-EJ-uIi" firstAttribute="leading" secondItem="J1V-MS-ECi" secondAttribute="leading" id="tzV-X1-TXe"/>
                            <constraint firstItem="iQw-SF-2iN" firstAttribute="top" secondItem="AS4-HX-g9f" secondAttribute="bottom" constant="24" id="udz-yR-UQr"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zde-WB-XvX"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="firstOptionButton" destination="J1V-MS-ECi" id="RfL-1U-Gd8"/>
                        <outlet property="forthOptionButton" destination="BcF-IJ-ElN" id="yuH-EW-ujY"/>
                        <outlet property="nextAction" destination="K17-uy-MvB" id="Y2k-4w-HEr"/>
                        <outlet property="questionField" destination="I3V-ih-1Ky" id="7UI-o2-ATi"/>
                        <outlet property="responser" destination="y6w-EJ-uIi" id="9Y6-w0-RDr"/>
                        <outlet property="secondOptionButton" destination="AS4-HX-g9f" id="44G-1c-CW4"/>
                        <outlet property="thirdOptionButton" destination="iQw-SF-2iN" id="X92-ej-sQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
